<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投審稿系統後台</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        display: block;
        margin: 20px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
        color: #002e73;
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 200px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp {
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
   
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1>投審稿系統後台</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2019_review_draft_backend" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>會員登入</td>
                        <td><a href="會員登入.htm" target="_blank"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>管理平台登入</td>
                        <td><a href="管理平台.htm" target="_blank"></a></td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>儀表板</td>
                        <td><a href="sp_會員儀表板.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>委員分配</td>
                        <td><a href="sp_委員分配.htm"></a><br><a href="sp_委員選擇_選擇時間.htm"></a><br><a href="sp_稿件歷程.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>另開視窗</td>
                        <td><a href="編委員會決議通知.htm"></a><br><a href="審稿意見潤飾.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>出刊編輯</td>
                        <td><a href="sp_出刊編輯.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>LP</td>
                        <td><a href="lp_一般條列.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CP</td>
                        <td><a href="cp_內容管理.htm"></a></td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>新稿申請流程</td>
                        <td><a href="sp_新稿申請流程_基本資料及補件.htm"></a></td>
                    </tr>
                    
                </tbody>
            </table>
            
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>